{
  "name": "backend-projetopweb",
  "version": "1.0.0",
  "description": "O ACPB Manager é um sistema web projetado para gerenciar as operações do novo aeroclube da Paraíba. Ele oferece funcionalidades para administração, controle de instrutores e alunos, organização de turmas e gerenciamento de aeronaves. O sistema é dividido entre as funções administrativas e operacionais, permitindo uma gestão eficiente do aeroclube.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
